<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: rgba(6, 16, 65, 0.8);
            font-size: 10px;
        }
        
        .total {
            position: relative;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            overflow: hidden;
        }
        
        /* #ltop {
            position: absolute;
            width: 30%;
            height: 33%;
            left: 0;
            top: 0%;
        } */
        #ltop1,#ltop2{
            position: absolute;
            width: 15%;
            height: 25%;
            top: 0%;
        }
        #ltop2{
            left: 15%;
        }
        
        /* #lmiddle {
            position: absolute;
            width: 30%;
            height: 33%;
            left: 0;
            top: 33%;
        }
        
        #lbottom {
            position: absolute;
            width: 30%;
            height: 33%;
            left: 0;
            top: 66%;
        } */
        
        #mtop {
            position: absolute;
            width: 39%;
            height: 60%;
            left: 30%;
            top: 10%;
        }
        
        #mbottom {
            position: absolute;
            width: 39%;
            height: 30%;
            left: 30%;
            top: 70%;
        }
        
        /* #rtop {
            position: absolute;
            width: 30%;
            height: 33%;
            right: 0;
            top: 0%;
        } */
        #rtop1 {
            position: absolute;
            width: 10%;
            height: 33%;
            right: 20%;
            top: 0%;
        }
        #rtop2 {
            position: absolute;
            width: 10%;
            height: 33%;
            right: 10%;
            top: 0%;
        }
        #rtop3 {
            position: absolute;
            width: 10%;
            height: 33%;
            right: 0;
            top: 0%;
        }
        
        #rmiddle {
            position: absolute;
            width: 30%;
            height: 33%;
            right: 0;
            top: 33%;
        }
        
        #rbottom {
            position: absolute;
            width: 30%;
            height: 33%;
            right: 0;
            top: 66%;
        }
        #radar1,#radar2,#radar3{
            position: absolute;
            width: 30%;
            height: 25%;
            left: 0;
            top: 25%;
        }
        #radar2{
            top: 50%;
        }
        #radar3{
            top: 75%;
        }
        
        .title {
            color: #fff;
            text-align: center;
            position: absolute;
            top: 4%;
            left: 30%;
            width: 40%;
            font-size: 1.5rem;
        }
        
        .title .top {
            height: 30px;
            width: 100%;
        }
        
        .title span {
            text-align: center;
            width: 20%;
            display: inline-block;
            z-index: 99;
        }
        .analysisA{
            color:#fff
        }

    </style>
</head>

<body>
    <a href="https://devanalysis.smindu.local/#/home" class="analysisA">进入管理分析系统</a>
    <div class="total">
        <!-- <div id="ltop"> -->
            <div id="ltop1"></div>
            <div id="ltop2"></div>
        <!-- </div> -->
        <!-- <div id="lmiddle"></div>
        <div id="lbottom"></div> -->
        <div id="radar1"></div>
        <div id="radar2"></div>
        <div id="radar3"></div>
        <div class="title">
            <div class="top">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="bot">
                <span>总患者人数</span>
                <span>总就诊量</span>
                <span>总记录数</span>
            </div>
        </div>
        <div id="mtop"></div>
        <div id="mbottom"></div>
        <!-- <div id="rtop"></div> -->
        <div id="rtop1"></div>
        <div id="rtop2"></div>
        <div id="rtop3"></div>
        <div id="rmiddle"></div>
        <div id="rbottom"></div>
    </div>

</body>
<script src="./static/js/jquery.min.js"></script>
<script src="./static/js/echarts.min.js"></script>
<script src="./static/js/china.js"></script>
<script src="./static/js/function.js"></script>
 <!-- 假数据走一波  -->
<script src="./static/js/data.js"></script>
<script>
    // 假数据走一波     
    console.log(data);
    // 获取title数据数组
    $('.title .top span').eq(0).html(data.titletopData[0]);
    $('.title .top span').eq(1).html(data.titletopData[1]);
    $('.title .top span').eq(2).html(data.titletopData[2]);
    // 左上角饼图1
    ltopAjax1(data.ltopData1)
    // 左上角饼图2
    ltopAjax2(data.ltopData2)
    // 左雷达图1
    radarAjax1(data.radarData1.xradarData,data.radarData1.yradarData)
    // 左雷达图2
    radarAjax2(data.radarData2.xradarData,data.radarData2.yradarData)
    // 左雷达图3
    radarAjax3(data.radarData3.xradarData,data.radarData3.yradarData)
    // 中间上面地图
    mtopAjax(data.mtopData.provinceName, data.mtopData.provinceVal);
    // 中间下面柱状图
    mbottomAjax(data.mbottomData.xdata, data.mbottomData.ydata)
    // 右侧上面饼图1
    rtopAjax1(data.rtopData1)
    // 右侧上面饼图2
    rtopAjax2(data.rtopData2)
    // 右侧上面饼图3
    rtopAjax3(data.rtopData3)
    // 右侧中间折线图
    rmiddleAjax(data.rmiddleData.xdata, data.rmiddleData.ydata,data.rmiddleData.namedata)
    // 右侧下面柱状图
    rbottomAjax(data.rbottomData)
    // 获取页面数据
    $.ajax({
        url:'/index/',
        type:'get',
        datatype:'json',
        success:function(data){
            // 获取title数据数组
            $('.title .top span').eq(0).html(data.titletop[0]);
                $('.title .top span').eq(1).html(data.titletop[1]);
                $('.title .top span').eq(2).html(data.titletop[2]);
                // 左上角饼图
                ltopAjax(data.ltop)
                // 左中环形图
                lmiddleAjax(data.lmiddle)
                // 左下饼图
                lbottomAjax(data.lbottom)
                // 中间上面地图
                mtopAjax(data.mtop.provinceName, data.mtop.provinceVal);
                // 中间下面柱状图
                mbottomAjax(data.mbottom.xdata, data.mbottom.ydata)
                // 右侧上面饼图
                rtopAjax(data.rtop)             
                // 右侧中间折线图
                rmiddleAjax(data.rmiddle.xdata, data.rmiddle.ydata)
                // 右侧下面柱状图
                rbottomAjax(data.rbottom.xdata, data.rbottom.ydata)
            }
        })


    
</script>

</html>